# DaggerExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/exampledagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exampledagger/: BlankFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  StudentApp.kt
app/src/main/java/com/app/exampledagger/api/: ApiConstants.kt  ApiInterface.kt  ApiStudentInterface.kt  AuthInterceptor.kt  BaseDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/app/exampledagger/data/: AppDatabase.kt  Converters.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/app/exampledagger/data/source/: DefaultStudentsRepository.kt  Result.kt  Student.kt  StudentsDataSource.kt  StudentsRepository.kt
app/src/main/java/com/app/exampledagger/data/source/local/: StudentDatabase.kt  StudentsDao.kt  StudentsLocalDataSource.kt
app/src/main/java/com/app/exampledagger/data/source/remote/: StudentsRemoteDataSource.kt
app/src/main/java/com/app/exampledagger/data/source/remote/api/: ApiStudentInterface.kt
app/src/main/java/com/app/exampledagger/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/exampledagger/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/app/exampledagger/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/app/exampledagger/di/module/: AppModel.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  HttpModule.kt  RxThreadModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/java/com/app/exampledagger/student/: StudentFragment.kt
app/src/main/java/com/app/exampledagger/student/data/: ApiConstants.kt  DefaultStudentsRepository.kt  NetworkBoundResource.kt  Student.kt  StudentsDao.kt  StudentsDataSource.kt  StudentsRepository.kt  StudentsRepositoryImpl.kt
app/src/main/java/com/app/exampledagger/student/data/local/: StudentsDao.kt  StudentsLocalDataSource.kt
app/src/main/java/com/app/exampledagger/student/data/module/: Student.kt
app/src/main/java/com/app/exampledagger/student/data/remote/: StudentsRemoteDataSource.kt
app/src/main/java/com/app/exampledagger/util/: FragmentUtils.java  URL.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/exampledagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
